html, body {
    height: 96%;
    width: 98%;
    background-color: #0A1833;
    font-family: Nunito, Arial;
    display: flex;
}

h1 {
    font-family: Arial;
    color: #FFF;
}

h4 {
    font-family: Nunito;
    font-size: 16px;
    color: #5C7099;
}

h4 a {
    color: #5C7099
}

h3 {
    font-family: Nunito;
    font-size: 16px;
    color: #FFF;
}

p {
    font-family: Nunito;
    font-size: 16px;
    color: #FFF;
}

aside {
    padding-top: 1%;
    padding: 0%;
    max-width: 280px;
    border-width: 0px;
    border-right-width: 2px;
    border-style: solid;
    border-color: #1F3359;
    position: fixed;
    background-color: #0A1833;
}

.account_menu {
    display: flex;
    margin-top: 4%;
    padding: 20px;
    margin-bottom: 40px;
    border-style: solid;
    border-color: #1F3359;
    border-width: 0px;
    border-bottom-width: 2px;
}

.greeting {
    display: grid;
    margin-left: 20px;
    min-width: 180px;
}

.profile_pic img {
    width: 60px;
}

.page_menu {
    padding-left: 20px;
    margin-left: 5px;
    padding-bottom: 30px;
    border-style: solid;
    border-color: #1F3359;
    border-width: 0px;
    border-bottom-width: 2px;
}

.page_element {
    display: flex;
    margin: -10px;
}

.icon img {
    max-width: 60px;
    width: 40%;
    min-width: 30px;
    margin-left: 4px;
    margin-top: 15px;
}

aside h4 {
}

aside .icon img {
    margin-right: 120%;
}

.small_arrow img {
    height: 12px;
}

.projects_menu {
    background-color: #102040;
    margin: 20px;
    padding-bottom: 60px;
    border-radius: 10px;
    padding: 10px;
}

.project_element {
    margin-top: 10px;
}

.project_element .small_arrow {
    margin-left: 200px;
    margin-top: -40px;
    /*margin-bottom: 0px;*/
}

.projects_menu_header {
    display: flex;
    margin-bottom: 20px;
}

.projects_menu_header .icon {
    margin-left: 120px;
    height: 15px;
}

.form {
    display: grid;
    color: #FFF;
    max-width: 20%;
    margin-top: 10%;
    margin-right: 40%;
    margin-left: 40%;
}

.form h1 {
    text-align: center;
}

.form_item {
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form input {
    background-color: #102040;
    border: None;
    border-radius: 10px;
    padding: 10px; 
    font-family: Nunito;
    font-size: 16px;
    width: 100%;
    /* min-width: 300px;
    max-width: 400px; */
    height: 40px;
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form button {
    width: 60%;
    /* min-width: 200px;
    max-width: 300px; */
    height: 60px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #3361FF;
    color: #FFF;
    border: None;
    border-radius: 10px;
    padding: 10px;
    font-family: Nunito;
    font-size: 16px;
}

.content_display {
    display: grid;
    margin-left: 280px;
}

.content_display h1 {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.sheet {
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
}

.row {
    display: flex;
    margin-bottom: 10px;
}

.card {
    display: grid;
    background-color: #102040;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    width: 380px;
    border-color: #1F3359;
    height: 380px;
    margin-right: 10px;
}

.card img {
    width: 100%;
    border-radius: 10px;
    max-height: 260px;
    min-height: 260px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px;
}

.card p {
    margin: 10px;
}

.projects_menu h4 {
    color: #A3B1CC;
}

.project_menu_footer {
    display: flex;
    margin-top: 20px;
}

.project_menu_footer h4 {
    /*display: flex;*/
    margin-top: 20px;
    margin-left: 20px;
}

.project_menu_footer .icon img {
    /*height: 20px;*/
    width: 15px;
}