html, body {
    height: 100%;
    width: 100%;
    background-color: #0A1833;
    font-family: Nunito, Arial;
}

h1 {
    font-family: Arial;
    color: #FFF;
}

h4 {
    font-family: Nunito;
    font-size: 16px;
    color: #5C7099;
}

h3 {
    font-family: Nunito;
    font-size: 16px;
    color: #FFF;
}

p {
    font-family: Nunito;
    font-size: 16px;
    color: #FFF;
}

.toolbar {
    padding: 4%;
    max-width: 300px;
    border-right-width: 1px;
    border-color: #1F3359;
}

.account_menu {
    display: flex;
}

.greeting {
    display: grid;
    min-width: 200px;
}

.profile_pic img {
    width: 40%;
}

.page_element {
    display: flex;
}

.icon img {
    width: 30%;
}

.toolbar .icon img {
    margin-right: 120%;
}

.form {
    display: grid;
    color: #FFF;
    max-width: 20%;
    margin-top: 10%;
    margin-right: 40%;
    margin-left: 40%;
}

.form h1 {
    text-align: center;
}

.form_item {
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form input {
    background-color: #102040;
    border: None;
    border-radius: 10px;
    padding: 10px;
    font-family: Nunito;
    font-size: 16px;
    width: 100%;
    /* min-width: 300px;
    max-width: 400px; */
    height: 40px;
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form button {
    width: 60%;
    /* min-width: 200px;
    max-width: 300px; */
    height: 60px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #3361FF;
    color: #FFF;
    border: None;
    border-radius: 10px;
    padding: 10px;
    font-family: Nunito;
    font-size: 16px;
}
