<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="account_menu">
            <div class="profile_pic">
                <img src="profile_pic.png">
            </div>
            <div class="greeting">
                <h4>Good morning</h4>
                <h3>Billy S.</h3>
            </div>
        </div>
        <div class="page_menu">
            <div class="page_element">
                <div class="icon">
                    <img src="icons/dashboard.png">
                </div>
                <h4>Dashboard</h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/calendar.png">
                </div>
                <h4>Agenda</h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/tasks.png">
                </div>
                <h4>Tasks</h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/folder.png">
                </div>
                <h4>Projects</h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/notifications.png">
                </div>
                <h4>Notifications</h4>
            </div>
        </div>
    </div>
</body>

</html>
