<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VERK | Projects | Presentation </title>
    <link href="static/style.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    </style>
    <link rel="icon" type="image/png" href="/favicons/folder.png"/>
    
</head>

<body>
    <aside>
        <div class="account_menu">
            <div class="profile_pic">
                <img src="profile_pics/profile_pic_peach.png">
            </div>
            <div class="greeting">
                <!--<h4>Good morning</h4>-->
                <h3>Billy S.</h3>
            </div>
        </div>
        <div class="page_menu">
            <div class="page_element">
                <div class="icon">
                    <img src="icons/dashboard.png">
                </div>
                <h4><a href="dashboard.html">Dashboard</a></h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/calendar.png">
                </div>
                <h4><a href="agenda.html">Agenda</a></h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/tasks.png">
                </div>
                <h4><a href="tasks.html">Tasks</a></h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/folder.png">
                </div>
                <h4><a href="projects.html">Projects</a></h4>
            </div>
            <div class="page_element">
                <div class="icon">
                    <img src="icons/notifications.png">
                </div>
                <h4><a href="notifications.html">Notifications</a></h4>
            </div>
        </div>
        <div class="projects_menu">
            <div class="projects_menu_header">
                <h3>Projects</h3>
                <div class="icon">
                    <img src="icons/search.png">
                </div>
            </div>
            <div class="project_element">
                <h4>Codding</h4>
                <div class="small_arrow">
                    <img src="icons/arrow.png">
                </div>
            </div>
            <div class="project_element">
                <h4>Design</h4>
                <div class="small_arrow">
                    <img src="icons/arrow.png">
                </div>
            </div>
            <div class="project_element">
                <h4>Marketing</h4>
                <div class="small_arrow">
                    <img src="icons/arrow.png">
                </div>
            </div>
            <div class="project_element">
                <h4>Prototyping</h4>
                <div class="small_arrow">
                    <img src="icons/arrow.png">
                </div>
            </div>
            
            <div class="project_menu_footer">
                <div class="icon">
                    <img src="icons/plus.png">
                </div>
                <h4>New project</h4>
            </div>
        </div>
    </aside>

    <div class="viewport">
        <div class="columns">
            <div class="project_view_content">
                <h3>Calendar</h3>
                <div class="large_calendar">
                    <div class="week_header">
                        <div class="day">
                            <h4>Понедельник</h4>
                        </div>
                        <div class="day">
                            <h4>Вторник</h4>
                        </div>
                        <div class="day">
                            <h4>Среда</h4>
                        </div>
                        <div class="day">
                            <h4>Четверг</h4>
                        </div>
                        <div class="day">
                            <h4>Пятница</h4>
                        </div>
                        <div class="day">
                            <h4>Суббота</h4>
                        </div>
                        <div class="day">
                            <h4>Всокресенье</h4>
                        </div>
                    </div>
                    <div class="week">
                        <div class="day">
                            <h4>27</h4>
                        </div>
                        <div class="day">
                            <h4>28</h4>
                        </div>
                        <div class="day">
                            <h4>1</h4>
                        </div>
                        <div class="day">
                            <h4>2</h4>
                        </div>
                        <div class="day">
                            <h4>3</h4>
                        </div>
                        <div class="day">
                            <h4>4</h4>
                        </div>
                        <div class="day">
                            <h4>5</h4>
                        </div>
                    </div>
                    <div class="week">
                        <div class="day">
                            <h4>6</h4>
                        </div>
                        <div class="day">
                            <h4>7</h4>
                        </div>
                        <div class="day">
                            <h4>8</h4>
                            <div class="event_pink">
                                <p>Праздник</p>
                            </div>
                            <div class="event_blue">
                                <p>Математика</p>
                            </div>
                            <p><b>...</b></p>
                        </div>
                        <div class="day">
                            <h4>9</h4>
                        </div>
                        <div class="day">
                            <h4>10</h4>
                        </div>
                        <div class="day">
                            <h4>11</h4>
                        </div>
                        <div class="day">
                            <h4>12</h4>
                        </div>
                    </div>
                    <div class="week">
                        <div class="day">
                            <h4>13</h4>
                        </div>
                        <div class="day">
                            <h4>14</h4>
                        </div>
                        <div class="day">
                            <h4>15</h4>
                        </div>
                        <div class="day">
                            <h4>16</h4>
                        </div>
                        <div class="day">
                            <h4>17</h4>
                        </div>
                        <div class="day">
                            <h4>18</h4>
                        </div>
                        <div class="day">
                            <h4>19</h4>
                        </div>
                    </div>
                    <div class="week">
                        <div class="day">
                            <h4>20</h4>
                        </div>
                        <div class="day">
                            <h4>21</h4>
                        </div>
                        <div class="day">
                            <h4>22</h4>
                        </div>
                        <div class="day">
                            <h4>23</h4>
                        </div>
                        <div class="day">
                            <h4>24</h4>
                        </div>
                        <div class="day">
                            <h4>25</h4>
                        </div>
                        <div class="day">
                            <h4>26</h4>
                        </div>
                    </div>
                    <div class="week">
                        <div class="day">
                            <h4>27</h4>
                        </div>
                        <div class="day">
                            <h4>28</h4>
                        </div>
                        <div class="day">
                            <h4>29</h4>
                        </div>
                        <div class="day">
                            <h4>30</h4>
                        </div>
                        <div class="day">
                            <h4>31</h4>
                        </div>
                        <div class="day">
                            <h4>1</h4>
                        </div>
                        <div class="day">
                            <h4>2</h4>
                        </div>
                    </div>
                    <div class="week">
                        <div class="day">
                            <h4>27</h4>
                        </div>
                        <div class="day">
                            <h4>28</h4>
                        </div>
                        <div class="day">
                            <h4>1</h4>
                        </div>
                        <div class="day">
                            <h4>2</h4>
                        </div>
                        <div class="day">
                            <h4>3</h4>
                        </div>
                        <div class="day">
                            <h4>4</h4>
                        </div>
                        <div class="day">
                            <h4>5</h4>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="project_info">
                <h2>Март 8</h2>
                <h3>Events</h3>
                <div class="events_for_today">
                    <div class="event_pink">
                        <p>Праздник</p>
                        <h4>Весь день</h4>
                    </div>
                    <div class="event_blue">
                        <p>Математика</p>
                        <h4>8:30-9:15</h4>
                    </div>
                    <div class="event_blue">
                        <p>Физика</p>
                        <h4>9:30-10:15</h4>
                    </div>
                    <div class="event_blue">
                        <p>Информатика</p>
                        <h4>9:30-10:15</h4>
                    </div>
                </div>
                <h3>Tasks</h3>
                <div class="todo_list">
                    <div class="todo">
                        <label class="task_tick"><input type="checkbox" value="value-1"><span>Some task will be placed here</span></label>
                    </div>
                    <div class="todo">
                        <label class="task_tick"><input type="checkbox" value="value-1"><span>Another to-do</span></label>
                    </div>
                    <div class="todo">
                        <label class="task_tick"><input type="checkbox" value="value-1"><span>Other task</span></label>
                    </div>
                    <div class="todo">
                        <label class="task_tick"><input type="checkbox" value="value-1"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></label>
                    </div>
                    <div class="todo">
                        <label class="task_tick"><input type="checkbox" value="value-1"><span>Another to-do</span></label>
                    </div>
                    <div class="todo">
                        <label class="task_tick"><input type="checkbox" value="value-1"><span>Other task</span></label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>