<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sign up</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    </style>
</head>

<body>
    <form action="" method="get" class="form">
        <div class="form_header">
            <h1><b>Verk</b></h1>
        </div>
        <div class="form_item">
            <label for="email">Login: </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form_item">
            <label for="password">Passcode: </label>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="form_item">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form_item">
            <button type="submit" value="Log in">Log in</button>
        </div>
    </form>


</body>

</html>
